spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=true&trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true 
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle =true
spring.datasource.time-between-eviction-runs-millis=3600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
server.port=8090
parkingcapacity=6
